{
  "name": "digitalsphere",
  "version": "1.0.0",
  "description": "Digital emporium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Etienne le Roux",
  "license": "ISC"
}
